#################################################
# Template configuration file.
# Empty lines and comment lines are ignored.
# Lengths are in cm; mua and mus are in 1/cm.
#################################################


general
{
	numphotons = 1
	ambienteta = 1.0
	voxelsize  = 0.05
}

source
{
	id = 0
	
	position = 0.0, 0.2, 0.0
	direction = 0.0, -1.0, 0.0
}

tissue
{
	id = 0
	
	eta = 1.37
	mua = 1
	mus = 10
	ani = 0.0
}

layer
{
	id = 0
	tissue = 0
	
	# vertices
	vert3 = -0.5,  0.0,  0.5
	vert3 =  0.5,  0.0,  0.5
	vert3 =  0.0,  0.0, -0.5
	vert3 =  0.0, -0.5,  0.0
	
	# faces (clockwise vertex indices)
	face3 = 0, 1, 3		# front
	face3 = 1, 2, 3		# right-back
	face3 = 0, 3, 2		# left-back
	face3 = 0, 2, 1		# top
	
	# normals (same order as faces)
	norm3 =  0.0, 0.0, 1.0
	norm3 =  0.5, 0.0, 1.0
	norm3 = -0.5, 0.0, 1.0
	norm3 =  0.0, 1.0, 0.0
}
