#################################################
# Template configuration file.
# Empty lines and comment lines are ignored.
# Lengths are in cm; mua and mus are in 1/cm.
#################################################


general
{
	numphotons = 1
	ambienteta = 1.0
	voxelsize  = 0.1
}

source
{
	id = 0
	
	position = 0.05, 0.2, 0.05
	direction = 0.0, -1.0, 0.0
}

tissue
{
	id = 0
	
	eta = 1.37
	mua = 0.5
	mus = 10
	ani = 0.75
}

tissue
{
	id = 1
	
	eta = 1.37
	mua = 1
	mus = 100
	ani = 0.0
}

layer
{
	id = 0
	tissue = 0
	
	# vertices
	vert3 = -1.0,  0.0,  1.0	# left-top-front
	vert3 =  1.0,  0.0,  1.0	# right-top-front
	vert3 =  1.0, -1.0,  1.0	# right-bottom-front
	vert3 = -1.0, -1.0,  1.0	# left-bottom-front
	vert3 = -1.0,  0.0, -1.0	# left-top-rear
	vert3 =  1.0,  0.0, -1.0	# right-top-rear
	vert3 =  1.0, -1.0, -1.0	# right-bottom-rear
	vert3 = -1.0, -1.0, -1.0	# left-bottom-rear
	
	# faces (clockwise vertex indices)
	face3 = 0, 1, 3				# front
	face3 = 3, 1, 2				
	face3 = 4, 5, 7				# rear
	face3 = 7, 5, 6				
	face3 = 0, 4, 3				# left
	face3 = 3, 4, 7				
	face3 = 1, 5, 2				# right
	face3 = 2, 5, 6				
	face3 = 4, 5, 0				# top
	face3 = 0, 5, 1				
	face3 = 7, 6, 3				# bottom
	face3 = 3, 6, 2				
	
	# normals (same order as faces)
	norm3 =  0,  0,  1			# front
	norm3 =  0,  0,  1			
	norm3 =  0,  0, -1			# rear
	norm3 =  0,  0, -1			
	norm3 = -1,  0,  0			# left
	norm3 = -1,  0,  0			
	norm3 =  1,  0,  0			# right
	norm3 =  1,  0,  0			
	norm3 =  0,  1,  0			# top
	norm3 =  0,  1,  0			
	norm3 =  0, -1,  0			# bottom
	norm3 =  0, -1,  0			
}

layer
{
	id = 1
	tissue = 1
	
	# vertices
	vert3 = -0.2, -0.2,  0.2	# left-top-front
	vert3 =  0.2, -0.2,  0.2	# right-top-front
	vert3 =  0.2, -0.8,  0.2	# right-bottom-front
	vert3 = -0.2, -0.8,  0.2	# left-bottom-front
	vert3 = -0.2, -0.2, -0.2	# left-top-rear
	vert3 =  0.2, -0.2, -0.2	# right-top-rear
	vert3 =  0.2, -0.8, -0.2	# right-bottom-rear
	vert3 = -0.2, -0.8, -0.2	# left-bottom-rear
	
	# faces (clockwise vertex indices)
	face3 = 0, 1, 3				# front
	face3 = 3, 1, 2				
	face3 = 4, 5, 7				# rear
	face3 = 7, 5, 6				
	face3 = 0, 4, 3				# left
	face3 = 3, 4, 7				
	face3 = 1, 5, 2				# right
	face3 = 2, 5, 6				
	face3 = 4, 5, 0				# top
	face3 = 0, 5, 1				
	face3 = 7, 6, 3				# bottom
	face3 = 3, 6, 2				
	
	# normals (same order as faces)
	norm3 =  0,  0,  1			# front
	norm3 =  0,  0,  1			
	norm3 =  0,  0, -1			# rear
	norm3 =  0,  0, -1			
	norm3 = -1,  0,  0			# left
	norm3 = -1,  0,  0			
	norm3 =  1,  0,  0			# right
	norm3 =  1,  0,  0			
	norm3 =  0,  1,  0			# top
	norm3 =  0,  1,  0			
	norm3 =  0, -1,  0			# bottom
	norm3 =  0, -1,  0			
}
