#################################################
# Template configuration file.
# Empty lines and comment lines are ignored.
# Lengths are in cm; mua and mus are in 1/cm.
#################################################


general
{
	photons = 10
	voxel_size = 0.1
}

source
{
	id = 0
	
	position = 6.0, 0.1, 6.0
	direction = 0, -1, 0
}

material
{
	id = 0
	
	eta = 1.37
	mua = 1
	mus = 10
	ani = 0.0
}

layer
{
	id = 0
	material = 0
	
	# vertices
	vert3 =  0.0,  0.0, 12.0	# left-top-front
	vert3 = 12.0,  0.0, 12.0	# right-top-front
	vert3 = 12.0, -6.0, 12.0	# right-bottom-front
	vert3 =  0.0, -6.0, 12.0	# left-bottom-front
	vert3 =  0.0,  0.0,  0.0	# left-top-rear
	vert3 = 12.0,  0.0,  0.0	# right-top-rear
	vert3 = 12.0, -6.0,  0.0	# right-bottom-rear
	vert3 =  0.0, -6.0,  0.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face3 = 0, 3, 2				# front face triangle 1
	face3 = 0, 2, 1				# front face triangle 2
	face3 = 4, 5, 6				# back face triangle 1
	face3 = 4, 6, 7				# back face triangle 2
	face3 = 4, 7, 3				# left face triangle 1
	face3 = 4, 3, 0				# left face triangle 2
	face3 = 1, 2, 6				# right face triangle 1
	face3 = 1, 6, 5				# right face triangle 2
	face3 = 0, 1, 5				# top face triangle 1
	face3 = 0, 5, 4				# top face triangle 2
	face3 = 2, 3, 7				# bottom face triangle 1
	face3 = 2, 7, 6				# bottom face triangle 2				
	
	# normals (same order as faces)
	norm3 =  0,  0,  1			# front
	norm3 =  0,  0,  1			
	norm3 =  0,  0, -1			# rear
	norm3 =  0,  0, -1			
	norm3 = -1,  0,  0			# left
	norm3 = -1,  0,  0			
	norm3 =  1,  0,  0			# right
	norm3 =  1,  0,  0			
	norm3 =  0,  1,  0			# top
	norm3 =  0,  1,  0			
	norm3 =  0, -1,  0			# bottom
	norm3 =  0, -1,  0			
}
