################################################################################
# Template configuration file.
# Lengths are in cm; mua and mus are in 1/cm.
################################################################################


general
{
	photons = 5
	voxel_size  = 0.1
}

source
{
	position = 0.0, 0.2, 0.0
	direction = 0.0, -1.0, 0.0
}

layer
{
	eta = 1.37
	mua = 0.5
	mus = 10
	ani = 0.75

	# vertices
	vertex = -1.0,  0.0,  1.0	# left-top-front
	vertex =  1.0,  0.0,  1.0	# right-top-front
	vertex =  1.0, -1.0,  1.0	# right-bottom-front
	vertex = -1.0, -1.0,  1.0	# left-bottom-front
	vertex = -1.0,  0.0, -1.0	# left-top-rear
	vertex =  1.0,  0.0, -1.0	# right-top-rear
	vertex =  1.0, -1.0, -1.0	# right-bottom-rear
	vertex = -1.0, -1.0, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2				
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

layer
{
	eta = 1.50
	mua = 1
	mus = 100
	ani = 0.0
	
	# vertices
	vertex = -0.2, -0.2,  0.2	# left-top-front
	vertex =  0.2, -0.2,  0.2	# right-top-front
	vertex =  0.2, -0.8,  0.2	# right-bottom-front
	vertex = -0.2, -0.8,  0.2	# left-bottom-front
	vertex = -0.2, -0.2, -0.2	# left-top-rear
	vertex =  0.2, -0.2, -0.2	# right-top-rear
	vertex =  0.2, -0.8, -0.2	# right-bottom-rear
	vertex = -0.2, -0.8, -0.2	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2				
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}
