################################################################################
# Interface - Two thick layers stacked on top of each other.
# Demonstrates interface energy splitting.
# Lengths are in cm; mua and mus are in 1/cm.
################################################################################

general
{
	photons = 1
	voxel_size  = 0.1
}

source
{
	position = 0.0, 0.2, 0.0
	direction = 0.0, -1.0, 0.0
}

layer
{
	eta = 1.33  # Water-like material
	mua = 0.1
	mus = 10
	ani = 0.9
	
	# Top layer (water-like)
	vertex = -0.3,  0.0,  0.3	# left-top-front
	vertex =  0.3,  0.0,  0.3	# right-top-front
	vertex =  0.3, -0.2,  0.3	# right-bottom-front
	vertex = -0.3, -0.2,  0.3	# left-bottom-front
	vertex = -0.3,  0.0, -0.3	# left-top-rear
	vertex =  0.3,  0.0, -0.3	# right-top-rear
	vertex =  0.3, -0.2, -0.3	# right-bottom-rear
	vertex = -0.3, -0.2, -0.3	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

layer
{
	eta = 1.50  # Different refractive index - will cause interface splitting
	mua = 0.2
	mus = 20
	ani = 0.8
	
	# Bottom layer (higher refractive index)
	vertex = -0.3, -0.2,  0.3	# left-top-front
	vertex =  0.3, -0.2,  0.3	# right-top-front
	vertex =  0.3, -0.6,  0.3	# right-bottom-front
	vertex = -0.3, -0.6,  0.3	# left-bottom-front
	vertex = -0.3, -0.2, -0.3	# left-top-rear
	vertex =  0.3, -0.2, -0.3	# right-top-rear
	vertex =  0.3, -0.6, -0.3	# right-bottom-rear
	vertex = -0.3, -0.6, -0.3	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}
