################################################################################
# Stack - Three thin layers on top of each other.
# Lengths are in cm; mua and mus are in 1/cm.
################################################################################


general
{
	photons = 20
	voxel_size = 0.1
	
	log = 0
	deterministic = 1
}

source
{
	position = 0.05, 0.2, 0.05
	direction = 0, -1, 0
}

layer
{
	eta = 1.37
	mua = 0.1
	mus = 20
	ani = 0.5
	
	# vertices - Layer 0: Y from 0.0 to -0.1
	vertex = -1.0,  0.0,  1.0	# left-top-front
	vertex =  1.0,  0.0,  1.0	# right-top-front
	vertex =  1.0, -0.1,  1.0	# right-bottom-front
	vertex = -1.0, -0.1,  1.0	# left-bottom-front
	vertex = -1.0,  0.0, -1.0	# left-top-rear
	vertex =  1.0,  0.0, -1.0	# right-top-rear
	vertex =  1.0, -0.1, -1.0	# right-bottom-rear
	vertex = -1.0, -0.1, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

layer
{
	eta = 1.37
	mua = 1
	mus = 100
	ani = 0
	
	# vertices - Layer 1: Y from -0.1 to -0.2
	vertex = -1.0, -0.1,  1.0	# left-top-front
	vertex =  1.0, -0.1,  1.0	# right-top-front
	vertex =  1.0, -0.2,  1.0	# right-bottom-front
	vertex = -1.0, -0.2,  1.0	# left-bottom-front
	vertex = -1.0, -0.1, -1.0	# left-top-rear
	vertex =  1.0, -0.1, -1.0	# right-top-rear
	vertex =  1.0, -0.2, -1.0	# right-bottom-rear
	vertex = -1.0, -0.2, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

layer
{
	eta = 1.37
	mua = 1
	mus = 10
	ani = -0.9
	
	# vertices - Layer 2: Y from -0.2 to -0.3
	vertex = -1.0, -0.2,  1.0	# left-top-front
	vertex =  1.0, -0.2,  1.0	# right-top-front
	vertex =  1.0, -0.3,  1.0	# right-bottom-front
	vertex = -1.0, -0.3,  1.0	# left-bottom-front
	vertex = -1.0, -0.2, -1.0	# left-top-rear
	vertex =  1.0, -0.2, -1.0	# right-top-rear
	vertex =  1.0, -0.3, -1.0	# right-bottom-rear
	vertex = -1.0, -0.3, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

