################################################################################
# Stackx - Side-by-side stack (x-coordinate).
# Lengths are in cm; mua and mus are in 1/cm.
################################################################################


general
{
	photons = 100
	voxel_size = 0.1
	
	log = 0
	deterministic = 1
}

source
{
	position = 0.0, 0.2, 0.0
	direction = 0, -1, 0
}

layer
{
	eta = 1.2
	mua = 0.5
	mus = 20
	ani = 0.5
	
	# vertices
	vertex = -0.15,  0.0,  1.0	# left-top-front
	vertex = -0.05,  0.0,  1.0	# right-top-front
	vertex = -0.05, -2.0,  1.0	# right-bottom-front
	vertex = -0.15, -2.0,  1.0	# left-bottom-front
	vertex = -0.15,  0.0, -1.0	# left-top-rear
	vertex = -0.05,  0.0, -1.0	# right-top-rear
	vertex = -0.05, -2.0, -1.0	# right-bottom-rear
	vertex = -0.15, -2.0, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

layer
{
	eta = 1.4
	mua = 0.5
	mus = 10
	ani = 0.9
	
	# vertices
	vertex = -0.05,  0.0,  1.0	# left-top-front
	vertex =  0.05,  0.0,  1.0	# right-top-front
	vertex =  0.05, -2.0,  1.0	# right-bottom-front
	vertex = -0.05, -2.0,  1.0	# left-bottom-front
	vertex = -0.05,  0.0, -1.0	# left-top-rear
	vertex =  0.05,  0.0, -1.0	# right-top-rear
	vertex =  0.05, -2.0, -1.0	# right-bottom-rear
	vertex = -0.05, -2.0, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 3, 2				# front face triangle 1
	face = 0, 2, 1				# front face triangle 2
	face = 4, 5, 6				# back face triangle 1
	face = 4, 6, 7				# back face triangle 2
	face = 4, 7, 3				# left face triangle 1
	face = 4, 3, 0				# left face triangle 2
	face = 1, 2, 6				# right face triangle 1
	face = 1, 6, 5				# right face triangle 2
	face = 0, 1, 5				# top face triangle 1
	face = 0, 5, 4				# top face triangle 2
	face = 2, 3, 7				# bottom face triangle 1
	face = 2, 7, 6				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

layer
{
	eta = 1.2
	mua = 0.5
	mus = 20
	ani = 0.5
	
	# vertices
	vertex = 0.15,  0.0,  1.0	# left-top-front
	vertex = 0.05,  0.0,  1.0	# right-top-front
	vertex = 0.05, -2.0,  1.0	# right-bottom-front
	vertex = 0.15, -2.0,  1.0	# left-bottom-front
	vertex = 0.15,  0.0, -1.0	# left-top-rear
	vertex = 0.05,  0.0, -1.0	# right-top-rear
	vertex = 0.05, -2.0, -1.0	# right-bottom-rear
	vertex = 0.15, -2.0, -1.0	# left-bottom-rear
	
	# faces (counter-clockwise vertex indices for outward normals)
	face = 0, 2, 3				# front face triangle 1  
	face = 0, 1, 2				# front face triangle 2
	face = 4, 6, 5				# back face triangle 1
	face = 4, 7, 6				# back face triangle 2
	face = 0, 3, 7				# left face triangle 1
	face = 0, 7, 4				# left face triangle 2
	face = 1, 5, 6				# right face triangle 1
	face = 1, 6, 2				# right face triangle 2
	face = 4, 1, 0				# top face triangle 1
	face = 4, 5, 1				# top face triangle 2
	face = 3, 2, 6				# bottom face triangle 1
	face = 3, 6, 7				# bottom face triangle 2
	
	# normals (same order as faces)
	normal =  0,  0,  1			# front
	normal =  0,  0,  1			
	normal =  0,  0, -1			# rear
	normal =  0,  0, -1			
	normal = -1,  0,  0			# left
	normal = -1,  0,  0			
	normal =  1,  0,  0			# right
	normal =  1,  0,  0			
	normal =  0,  1,  0			# top
	normal =  0,  1,  0			
	normal =  0, -1,  0			# bottom
	normal =  0, -1,  0			
}

